examples/crr/schema/account-login.graphqls

"""
Keeps track of each login known for an account
"""

type AccountLogin implements PublicModel & Model & Timestamped & Versioned
  @model
  @primaryKey(
    pkFields: ["vendor", "externalId"]
    pkPrefix: "ACCOUNT"
    skFields: ["vendor", "login"]
    skPrefix: "ACCOUNT_LOGIN"
  )
  @gsi(
    name: "gsi1"
    pkFields: ["vendor", "login"]
    pkPrefix: "ACCOUNT_LOGIN"
    skFields: ["updatedAt"]
    skPrefix: "ACCOUNT"
  )
  @enriches(
    event: UPSERT    handlerImportName: "placeholder"
    handlerPath: "@check-run-reporter/enricher--account-login--upsert--account"
    targetModel: "Account"
  )
  @table(columnCase: CAMEL_CASE, name: "TableAccounts") {
  createdAt: Date!
  externalId: String!
  id: ID!
  login: String!
  publicId: String!
  updatedAt: Date!
  vendor: Vendor!
  version: Int!
}
