examples/crr/schema/account-installation.graphqls

"""
Keeps track of each installation known for an account
"""

type AccountInstallation implements PublicModel & Model & Timestamped & Versioned
  @model
  @primaryKey(
    pkFields: ["vendor", "externalId"]
    pkPrefix: "ACCOUNT"
    skFields: ["vendor", "externalInstallationId"]
    skPrefix: "ACCOUNT_INSTALLATION"
  )
  @gsi(
    name: "gsi1"
    pkFields: ["vendor", "externalInstallationId"]
    pkPrefix: "ACCOUNT_INSTALLATION"
    skFields: ["updatedAt"]
    skPrefix: "ACCOUNT"
  )
  @enriches(
    event: UPSERT    handlerImportName: "placeholder"
    handlerPath: "@check-run-reporter/enricher--account-installation--upsert--account"
    targetModel: "Account"
  )
  @table(columnCase: CAMEL_CASE, name: "TableAccounts") {
  createdAt: Date!
  externalId: String!
  externalInstallationId: String!
  id: ID!
  publicId: String!
  updatedAt: Date!
  vendor: Vendor!
  version: Int!
}
