examples/crr/schema/user-login.graphqls

"""
Keeps track of each login known for a user
"""

type UserLogin implements PublicModel & Model & Timestamped & Versioned
  @model
  @primaryKey(
    pkFields: ["vendor", "externalId"]
    pkPrefix: "USER"
    skFields: ["login"]
    skPrefix: "USER_LOGIN"
  )
  @gsi(
    name: "gsi1"
    pkFields: ["vendor", "login"]
    pkPrefix: "USER_LOGIN"
    skFields: ["updatedAt"]
    skPrefix: "USER"
  )
  @enriches(
    event: UPSERT    handlerImportName: "placeholder"
    handlerPath: "@check-run-reporter/enricher--user-login--upsert--user"
    targetModel: "User"
  )
  @table(columnCase: CAMEL_CASE, name: "TableApplicationData") {
  createdAt: Date!
  externalId: String!
  id: ID!
  login: String!
  publicId: String!
  updatedAt: Date!
  vendor: Vendor!
  version: Int!
}
