examples/crr/schema/user-email.graphqls

"""
Keeps track of each email known for a user
"""

type UserEmail implements PublicModel & Model & Timestamped & Versioned
  @model
  @primaryKey(
    pkFields: ["vendor", "externalId"]
    pkPrefix: "USER"
    skFields: ["email"]
    skPrefix: "USER_EMAIL"
  )
  @gsi(
    name: "gsi1"
    pkFields: ["vendor", "email"]
    pkPrefix: "USER_EMAIL"
    skFields: ["updatedAt"]
    skPrefix: "USER"
  )
  @enriches(
    event: UPSERT    handlerImportName: "placeholder"
    handlerPath: "@check-run-reporter/enricher--user-email--upsert--user"
    targetModel: "User"
  )
  @table(columnCase: CAMEL_CASE, name: "TableApplicationData") {
  createdAt: Date!
  email: String!
  externalId: String!
  id: ID!
  publicId: String!
  updatedAt: Date!
  vendor: Vendor!
  version: Int!
}
