examples/subscription-webhooks/schema/account.graphqls

"""
A customer account.
"""
type Account implements Model & Versioned & Timestamped
  @consistent
  @gsi(
    name: "gsi1"
    pkFields: ["hasEverSubscribed"]
    pkPrefix: "PLAN"
    skFields: ["cancelled", "indexedPlanName"]
    skPrefix: "ACCOUNT"
  )
  @compositeKey(
    pkFields: ["externalId"]
    pkPrefix: "ACCOUNT"
    skFields: []
    skPrefix: "ACCOUNT"
  )
  @reduces(
    event: UPSERT
    importName: "AccountUpsertPlanMetricReducer"
    importPath: "../src/reduce--account--upsert--plan-metric.ts"
    multiReduce: true
    targetModel: "PlanMetric"
  ) {
  createdAt: Date!
  id: ID!
  updatedAt: Date!
  version: Int!

  cancelled: Boolean!
  effectiveDate: Date!
  externalId: String!
  hasEverSubscribed: Boolean
  indexedPlanName: String
    @computed(
      importPath: "../src/computed-fields.ts"
      importName: "AccountIndexedPlanNameProvider"
      virtual: true
    )
  lastPlanName: String
  monthlyPriceInCents: Int
  onFreeTrial: Boolean!
  planName: String
}
